<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
<div class="header">
    <h1 class="name"> Phạm Thị Đào</h1>
    <div class="id">
        <h2> Hiện tại đang đi làm  </h2>
    </div>
</div>
<div class="cv">
    <div class="index">
        <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.0-9/106622105_302878674408111_6687877296739339752_o.jpg?_nc_cat=100&ccb=2&_nc_sid=174925&_nc_ohc=CndO4VrAzuUAX_F7Wns&_nc_ht=scontent.fhan5-7.fna&oh=f3fa52cb2e9de9e484dd352f99760bcd&oe=60179F18">
        <h3>Thông tin liên </h3>
        <p><i class="fa fa-user-circle" aria-hidden="true"></i>

            Giới tính<br>
            Nữ
        </p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i>
            Ngày tháng năm sinh <br>
            14/11/2002
        </p>
        <p><i class="fa fa-mobile" aria-hidden="true"></i>
            Điện Thoại <br>

            (035)3275474 <br>
        </p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
            Email <br>
            Phamd14112002@gmail.com
        </p>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
            Địa Chỉ <br>
            Thuỵ Nội-Yên Lương-Ý Yên-Nam Định
        </p>

    </div>
    <div class="font">
        <h3>Kinh Nghiệm Làm Việc</h3>
        <p>
            -Đã có một năm thực tập
        </p>
        <p>
            -Đã có thời gian học hỏi và tiếp xúc với công
        </p>
        <hr style="width: 650px;">
        <div class="kynang">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i><h3>Học Vấn</h3>
        </div>
            <p>
            -12/12
        </p>

        <p>
            -Tốt nghiệp loại : Giỏi
        </p>
        <p>
            -Bằng cấp : Đại học
        </p>
        <p>
            -Chuyên ngành : làm việc trên máy tính lập trình code
        </p>
        <hr style="width: 650px;">
        <div class="kynang">
        <i class="fa fa-suitcase" aria-hidden="true"></i><h3>Chứng Chỉ</h3>
        </div>
        <p>
            -Cử nhân
        </p>
        <hr style="width: 650px;">
        <div class="kynang">
        <i class="fa fa-cogs" aria-hidden="true"></i>
        <h3>Kỹ năng </h3>
        </div>
        <ul>
            <li>Lãnh đạo </li>
            <li>Làm việc nhóm </li>
            <li>Quản lý thời gian </li>
            <li>Giải quyết vấn đề </li>
        </ul>
        <hr style="width: 650px;">
    </div>
</div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    img{
        padding-top: 10px;
        width: 250px;
    }
    .cv{
        display: flex;
        margin-left: 50px;
        background: white;
        width: 55%;
    }
    .font{
        margin-left: 20px;
    }
    .index{
        padding-left: 10px;
        background: darkolivegreen;
        padding-right:10px ;
    }
    .header{
        display: flex;
        margin-left: 60px;
        align-items: center;
    }
    .name{
        padding-left:20px ;
    }
    .id{


        color: white;
        background: slategray;
        width: 655px;
        margin-left: 57px;

    }
    h2{
        padding-left: 270px;
    }
    .name{

    }
    h3{
background-color: darkgrey;
        text-align: center;
        padding-left: 10px;

    }
    .fa{
        font-size: 20px;
    }
.kynang{
    display: flex;
    align-items: center;
    background-color: darkgrey;
}


</style>
